# Prueba_DoubleV

./: Dockerfile  README.md  pom.xml
data/: testdb.mv.db
docs/: arquitectura.m  pruebas.md
src/main/java/com/doublev/prueba/: App.java  PruebaDoubleVController.java
src/main/java/com/doublev/prueba/hotel/controller/: AuthController.java  TicketController.java  UsuarioController.java
src/main/java/com/doublev/prueba/hotel/model/: Ticket.java  Usuario.java
src/main/java/com/doublev/prueba/hotel/repository/: TicketRepository.java  UsuarioRepository.java
src/main/java/com/doublev/prueba/hotel/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/doublev/prueba/: AppTest.java
